# MDC-demo

./: .gitignore  README.md  pom.xml
MDC-common/: pom.xml
MDC-common/src/main/java/com/qiuguan/mdc/common/utils/: MDCUtils.java  ThreadMdcUtil.java
MDC-core/: pom.xml
MDC-core/src/main/java/com/qiuguan/mdc/: MDCApplication.java
MDC-core/src/main/java/com/qiuguan/mdc/aop/: MdcAop.java
MDC-core/src/main/java/com/qiuguan/mdc/config/: OpenFeignConfig.java  PointFeignConfiguration.java  ThreadPoolConfig.java  WebConfig.java
MDC-core/src/main/java/com/qiuguan/mdc/controller/: FeignController.java  MDCAsyncPoolController.java  MDCController.java  MDCHttpController.java
MDC-core/src/main/java/com/qiuguan/mdc/demo/: MDCDemo.java  ThreadDemo.java
MDC-core/src/main/java/com/qiuguan/mdc/feign/: PointFeignClient.java
MDC-core/src/main/java/com/qiuguan/mdc/filter/: TraceLogRequestFilter.java
MDC-core/src/main/java/com/qiuguan/mdc/interceptors/: HttpRequestInterceptor.java  MdcLogInterceptor.java
MDC-core/src/main/java/com/qiuguan/mdc/listener/: LogSpringApplicationRunListener.java
MDC-core/src/main/java/com/qiuguan/mdc/service/: OrderService.java
MDC-core/src/main/java/com/qiuguan/mdc/threadpool/: ThreadPoolExecutorMdcWrapper.java
MDC-core/src/main/java/com/qiuguan/mdc/utils/: ThreadMdcUtil.java
MDC-core/src/main/resources/: application.yaml
MDC-feign/: pom.xml
MDC-feign/src/main/java/com/qiuguan/mdc/feign/: FeignApplication.java
MDC-feign/src/main/java/com/qiuguan/mdc/feign/client/: MockServerFeignClient.java
MDC-feign/src/main/java/com/qiuguan/mdc/feign/config/: FeignBindTraceConfig.java  LocalFeignConfiguration.java  OpenFeignConfig.java  WebConfig.java  WebMvcConfig.java
MDC-feign/src/main/java/com/qiuguan/mdc/feign/controller/: HelloController.java
MDC-feign/src/main/java/com/qiuguan/mdc/feign/filter/: FeignTraceLogRequestFilter.java  TraceIdFilter.java  TraceIdInterceptor.java
MDC-feign/src/main/java/com/qiuguan/mdc/feign/interceptor/: TraceLogInterceptor.java
MDC-feign/src/main/resources/: application.yaml
MDC-http/: pom.xml
MDC-http/src/main/java/com/qiuguan/http/: HttpApplication.java
MDC-http/src/main/java/com/qiuguan/http/config/: MvcConfig.java  OkHttpConfiguration.java  RestTemplateConfiguration.java  WebClientConfiguration.java
MDC-http/src/main/java/com/qiuguan/http/controller/: HttpController.java  OkHttpController.java  RestTemplateController.java  WebClientController.java
MDC-http/src/main/java/com/qiuguan/http/controller/config/: MvcConfig.java
MDC-http/src/main/java/com/qiuguan/http/interceptor/: TraceInterceptor.java
MDC-server/: pom.xml
MDC-server/src/main/java/com/qiuguan/server/: MockServerApplication.java
MDC-server/src/main/java/com/qiuguan/server/config/: WebConfig.java
MDC-server/src/main/java/com/qiuguan/server/controller/: FeignController.java  HttpController.java
MDC-server/src/main/java/com/qiuguan/server/filter/: FeignTraceLogRequestFilter.java
MDC-server/src/main/java/com/qiuguan/server/interceptor/: TraceLogInterceptor.java
MDC-server/src/main/resources/: logback.xml
src/main/java/com/qiuguan/mdc/: MDCApplication.java
src/main/java/com/qiuguan/mdc/config/: WebConfig.java
src/main/java/com/qiuguan/mdc/demo/: MDCDemo.java
src/main/java/com/qiuguan/mdc/listener/: LogSpringApplicationRunListener.java
src/main/java/com/qiuguan/mdc/service/: OrderService.java
src/main/java/com/qiuguan/mdc/threadpool/: ThreadPoolExecutorMdcWrapper.java
src/main/java/com/qiuguan/mdc/utils/: MDCUtils.java
